<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La última fortaleza</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="mein.js"></script>
    <link rel="stylesheet" href="./style.css.css">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Comfortaa|Nanum+Brush+Script|Permanent+Marker"
        rel="stylesheet">
</head>


<body id="inicio">
    <div id="contenedor">
        <header>
            <h1 style="text-align: center">La útima fortaleza</h1>
        </header>
        <nav class="menu">
            <div id="nav">
                <div class="dropdown">
                    <button class="dropbtn">Menu</button>
                    <div class="dropdown-content">
                        <a class="nav_menu" href="#inicio">Inicio</a>
                        <a class="nav_menu" href="#actores">Actores</a>
                        <a class="nav_menu" href="#cines">Cines</a>
                        <a class="nav_menu" href="#fotografias">Fotografias</a>
                        <a class="nav_menu" href="#ficha">Ficha</a>
                        <a class="nav_menu" href="#links">Links</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>    
    <section id="contenido">
            <div id="tapa">
                <img src="./imagenes/The-Last-Castle.jpg" width="400px" height="250px" style="margin: auto; display: block">
            </div>
            <div id="sinopsis">
                <P>El Castillo es el último escalón en la brillante carrera del general de tres
                    estrellas Irwin
                    <a href="#Robert Redford">(Robert Redford)</a>. Objeto de un consejo de guerra y desposeído de su
                    rango,
                    Irwin ha sido condenado a una prisión militar de máxima seguridad dirigida con mano de hierro por
                    el
                    coronel
                    Winter<a href="#James Gandolfini">(James Gandolfini)</a>. El coronel respeta a un general que ya es
                    leyenda
                    pero
                    pronto su respeto se torna en resentimiento y luego en abierta hostilidad debido a que Irwin se
                    enfrenta
                    continuamente a la autoridad del alcaide. Decidido a doblegar a Irwin al precio que sea necesario,
                    las
                    tácticas
                    de Winter sólo sirven para alimentar la rebeldía del ex general. Los demás prisioneros,
                    galvanizados, se
                    agrupan
                    con Irwin apoyándole en su nueva misión: tomar el control de la prisión y despojar a Winter del
                    mando. A
                    los
                    presos del Castillo les han dicho que ya no son soldados...pero van a demostrar que todavía saben
                    entrar en
                    combate.</P>       
            </div>
            <div id="actores"></div> 
            <div id="reparto" >  
                <div id="titulo1">
                    <h3>Actores</h3>
                </div>
                <ul>
                    <li>General Eugene R. Irwin</li>
                    <ul>
                        <li><a href="https://es.wikipedia.org/wiki/Robert_Redford">Robert Redford</a></li>
                    </ul>
                        <div id="textact">
                            <img class="fotact" src="./imagenes/RR.jpg" height="100px">
                            <p>Charles Robert Redford es un actor, ecologista y director estadounidense, ganador de los
                            premios
                            Óscar y Globo de Oro. A su extensa y apreciada carrera, hay que sumar su condición de
                            sex
                            symbol
                            para varias generaciones, título que compartió con su colega y amigo Paul Newman, con
                            quien
                            rodó
                            películas de gran éxito </p>
                        </div>
                    <li>Coronel Winter</li>
                    <ul>
                        <li id="James Gandolfini"><a href="https://es.wikipedia.org/wiki/James_Gandolfini">James
                                Gandolfini</a></li>
                    </ul>
                        <div id="textact">
                        <img class="fotact" src="./imagenes/JG.jpg" height="100px" width="75px">
                        <p>James Joseph Gandolfini, Jr. fue un actor estadounidense, conocido principalmente por su
                            papel de
                            Tony Soprano en la serie Los Soprano de la cadena HBO, un jefe de la mafia que lucha por
                            equilibrar
                            su vida familiar y su carrera criminal</p>
                        </div>
                    <li>Capitán Yates</li>
                    <ul>
                        <li id="Mark_Ruffalo"><a href="https://es.wikipedia.org/wiki/Mark_Ruffalo">Mark Ruffalo</a></li>
                    </ul>
                        <div id="textact">
                        <img class="fotact" src="./imagenes/MR.jpg" height="100px" width="75px">
                        <p>Mark Alan Ruffalo es un actor de cine, productor, escritor y cineasta estadounidense. Cuenta
                        con
                        tres nominaciones al Premio Óscar. Es conocido actualmente por interpretar a Bruce Banner
                        en el
                        Universo cinematográfico de Marvel</p>
                        </div>
                    <li>Capt. Peretz</li>
                    <ul>
                    <li id="Steve_Burton"><a href="https://en.wikipedia.org/wiki/Steve_Burton_(actor)"> Steve Burton</a></li>
                    </ul>
                        <div id="textact">
                        <img class="fotact" src="./imagenes/SB.jpg" height="100px" width="75px">
                        <p>Stephen Burton es un actor estadounidense, mejor conocido por su interpretación de
                        Jason Morgan
                        en el Hospital General de 1991 a 2012 y 2017 hasta el presente, y Dylan McAvoy en The Young
                        and the
                        Restless de 2013 a 2017</p>
                        </div>
                    <li>Genenal Wheeler</li>
                    <ul>
                    <li id="Delroy_Lindo"><a href="https://es.wikipedia.org/wiki/Delroy_Lindo"> Delroy Lindo</a></li>
                    </ul>
                        <div id="textact">
                        <img class="fotact" src="./imagenes/DL.png" height="100px" width="75px">
                        <p>Delroy Lindo es un actor estadounidense de origen británico. Ha sido nominado al premio Tony
                        y a los
                        Premios del Sindicato de Actores y ha ganado un Satellite Award. Es conocido por sus
                        papeles como
                        el
                        Sr. Rose en The Cider House Rules y como Catlett en Get Shorty.</p>
                        </div>
                    <li>Cabo Ramon Aguilar</li>
                    <ul>
                        <li><a href="https://es.wikipedia.org/wiki/Clifton_Collins_Jr.">Clifton Collins Jr.</a></li>
                    </ul>
                        <div id="textact">
                        <img class="fotact" src="./imagenes/CC.jpg" height="100px" width="75px">
                        <p> Collins Jr. es un actor estadounidenseA partir de 1990, con pequeños papeles en el
                        cine y en
                        la televisión, Collins ganó atención en el rol de Cpl. Ramon Aguilar, un prisionero que
                        "sirve"
                        bajo
                        un general encarcelado interpretado por Robert Redford en la película de 2001 The Last
                        Castle. Su
                        extenso trabajo incluye papeles destacados en películas como Traffic (2000), Capote
                        (2005),Star
                        Trek (2009)
                        y Pacific Rim (2013). El extenso trabajo de Collins en series de televisión incluye Crisis
                        Center
                        (1997),
                        Thief (2006), que le valió una nominación al premio Primetime Emmy , The Event (2010–2011)
                        y
                        Westworld (2016–).</p>
                        </div>
                </ul>
            </div>
            <div id="salas">
                <div id="titulo2">
                    <h3 id="cines">Cines de Estreno</h3>
                </div>
                <ol>
                    <li style="color: red">Barcelona</li>
                    <ul>
                        <li>Cinesa Diagonal</li>
                        <li>Cinesa Diagonal Mar</li>
                        <li>Cinesa La Maquinista</li>
                        <li>Cinesa Maremagnum</li>
                    </ul>
                    <li style="color: red">Gerona</li>
                    <ul class="sala">
                        <li>Cinebox Espai Girones</li>
                        <li>Ocine Girona</li>
                    </ul>
                    <li style="color: red">Lerida</li>
                    <ul class="sala">
                        <li>Jca Cinemes Rambla</li>
                        <li>Jca Teatre Principal</li>
                    </ul>
                    <li style="color: red">Tarragona</li>
                    <ul class="sala">
                        <li>Ocine Les Gavarres</li>
                    </ul>
                </ol>
            </div>
            <div id="formulario">
                <div id="titulo3">
                    <h3 id="opinion">Opinión</h3>
                </div>
                    <form method="post" enctype="text/plain">
                        <div>
                            <label for="nombre">Nombre:</label>
                            <input placeholder="Introduzca aqui su nombre" name="nombre" size="25" maxlength="15">
                        </div>
                        <div>
                            <label for="apellidos">Apellidos:</label>
                            <input placeholder="Introduzca aqui sus apellidos" name="apellidos" size="35" maxlength="15">
                        </div>
                        <div>
                            <label for="email">Email:</label>
                            <input placeholder="@" name="correo" size="40" maxlength="50">
                        </div>
                        <div>
                            <label for="poblacion">Población:</label>
                            <input placeholder="Introduzca aqui su poblacion" name="poblacion" size="20" maxlength="15">
                        </div>
                        
                        <div>
                            <label for="text">Valoracion:</label>
                            <select name="valoracion" id="">
                                <option value="1">Mala</option>
                                <option value="2">Regular</option>
                                <option value="3">Buena</option>
                            </select>
                        </div>
                        <div>
                            <label for="opinion"></label>
                            <textarea placeholder="Introduzca aqui su opinion" cols="40" rows="5" name="opinion"></textarea>
                        </div>
                        <button type="button" value="Enviar formulario">Enviar</button>
                        <button type="button" value="Borrar formulario">Borrar</button>
                    </form>
            </div>
            <div id="galeria">
                <div id="titulo1">
                    <h3 id="fotografias">Fotografias</h3>
                </div>
                <div id="foto1">
                    <img src="./imagenes/La_ltima_fortaleza-727863728-large.jpg" width="350px" height="250px">
                    <img src="./imagenes/laultimafortaleza2.jpg" width="350px" height="250px">
                    <img src="./imagenes/ph4.jpg" width="350px" height="250px">
                    <img src="./imagenes/img00700.jpg" width="350px" height="250px">
                    <img src="./imagenes/3205882.jpg" width="400px" height="250px">
                    <img src="./imagenes/La_ltima_fortaleza-183023823-large.jpg" width="400px" height="250px">
                    <iframe style="margin: auto; display: block" width="580" height="350" src="https://www.youtube.com/embed/uSIcG5vmer4"
                        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
            <div id="ficha">
                <div id="titulo1">
                    <h3 id="ficha">Ficha</h3>
                </div>
                <table border="1">
                    <tr style="text-align:center">
                        <td><strong> Productora</strong></td>
                        <td>Dreamworks</td>
                    </tr>
                    <tr style="text-align:center">
                        <td><strong>Fecha estreno</strong></td>
                        <td>19 Octubre 2001</td>
                    </tr>
                    <tr style="text-align:center">
                        <td><strong>Director</strong></td>
                        <td>Rod Lurie</td>
                    </tr>
                    <tr style="text-align:center">
                        <td><strong>Año</strong></td>
                        <td>2001</td>
                    </tr>
                    <tr style="text-align:center">
                        <td><strong>Recaudación</strong></td>
                        <td colspan="2">27,6 millones USD</td>
                    </tr>
                </table>
            </div>
    </section>
    <div>
        <footer>
            <div>
            <h4 id="links">Links</h4>
            </div>
            <a href="https://www.filmaffinity.com/es/film279116.html">Filmaffinity</a>
            <a href="https://es.wikipedia.org/wiki/The_Last_Castle">Wikipedia</a>
            <a href="https://www.fotogramas.es/peliculas-criticas/a12192/la-ultima-fortaleza/">Fotogramas</a>
        </footer>
    </div>
</body>
</html>