<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La última fortaleza</title>
</head>

<h1 style="text-align: center" id="inicio">La útima fortaleza</h1>

<body style="background-color:rgb(0, 195, 255);">
    <div>
        <table style="margin: auto">
            <th><a href="#inicio">Inicio</a></th>
            <th width="20"></th>
            <th><a href="#actores">Actores</a></th>
            <th width="20"></th>
            <th><a href="#cines">Cines</a></th>
            <th width="20"></th>
            <th><a href="#opinion">Opinion</a></th>
            <th width="20"></th>
            <th><a href="#fotografias">Fotografias</a></th>
            <th width="20"></th>
            <th><a href="#ficha">Ficha</a></th>
            <th width="20"></th>
            <th><a href="#links">Links</a></th>
            <th width="20"></th>
        </table>
    </div>
    <div>
        <img src="./imagenes/The-Last-Castle.jpg" width="400px" height="250px" style="margin: auto; display: block">
    </div>
    <div>
        <P align="justify">El Castillo es el último escalón en la brillante carrera del general de tres estrellas Irwin
            <a href="#Robert Redford">(Robert Redford)</a>. Objeto de un consejo de guerra y desposeído de su rango,
            Irwin ha sido condenado a una prisión militar de máxima seguridad dirigida con mano de hierro por el
            coronel
            Winter<a href="#James Gandolfini">(James Gandolfini)</a>. El coronel respeta a un general que ya es leyenda
            pero
            pronto su respeto se torna en resentimiento y luego en abierta hostilidad debido a que Irwin se enfrenta
            continuamente a la autoridad del alcaide. Decidido a doblegar a Irwin al precio que sea necesario, las
            tácticas
            de Winter sólo sirven para alimentar la rebeldía del ex general. Los demás prisioneros, galvanizados, se
            agrupan
            con Irwin apoyándole en su nueva misión: tomar el control de la prisión y despojar a Winter del mando. A
            los
            presos del Castillo les han dicho que ya no son soldados...pero van a demostrar que todavía saben entrar en
            combate.
        </P>
    </div>
    <div>
        <h3 id="actores">Actores</h3>
        <ul>
            <li>General Eugene R. Irwin
                <ul>
                    <li id="Robert Redford"><a href="https://es.wikipedia.org/wiki/Robert_Redford">Robert Redford</a></li>
                    <p>Charles Robert Redford es un actor, ecologista y director estadounidense, ganador de los premios
                        Óscar y Globo de Oro. A su extensa y apreciada carrera, hay que sumar su condición de sex
                        symbol
                        para varias generaciones, título que compartió con su colega y amigo Paul Newman, con quien
                        rodó
                        películas de gran éxito</p>
                    <img src="./imagenes/RR.jpg" height="100px">
                </ul>
            <li>Coronel Winter</li>
            <ul>
                <li id="James Gandolfini"><a href="https://es.wikipedia.org/wiki/James_Gandolfini">James Gandolfini</a></li>
                <p>James Joseph Gandolfini, Jr. fue un actor estadounidense, conocido principalmente por su papel de
                    Tony Soprano en la serie Los Soprano de la cadena HBO, un jefe de la mafia que lucha por equilibrar
                    su vida familiar y su carrera criminal</p>
                <img src="./imagenes/JG.jpg" height="100px" width="75px">
            </ul>
            <li>Capitán Yates</li>
            <ul>
                <li><a href="https://es.wikipedia.org/wiki/Mark_Ruffalo">Mark Ruffalo</a></li>
                <p>Mark Alan Ruffalo es un actor de cine, productor, escritor y cineasta estadounidense. Cuenta con
                    tres nominaciones al Premio Óscar. Es conocido actualmente por interpretar a Bruce Banner en el
                    Universo cinematográfico de Marvel</p>
                <img src="./imagenes/MR.jpg" height="100px" width="75px">
            </ul>
            <li>Capt. Peretz</li>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Steve_Burton_(actor)"> Steve Burton</a></li>
                <p>Jack Stephen Burton es un actor estadounidense, mejor conocido por su interpretación de Jason Morgan
                    en el Hospital General de 1991 a 2012 y 2017 hasta el presente, y Dylan McAvoy en The Young and the
                    Restless de 2013 a 2017</p>
                <img src="./imagenes/SB.jpg" height="100px" width="75px">
            </ul>
            <li>Genenal Wheeler</li>
            <ul>
                <li><a href="https://es.wikipedia.org/wiki/Delroy_Lindo"> Delroy Lindo</a></li>
                <p>Delroy Lindo es un actor estadounidense de origen británico. Ha sido nominado al premio Tony y a los
                    Premios del Sindicato de Actores y ha ganado un Satellite Award. Es conocido por sus papeles como
                    el
                    Sr. Rose en The Cider House Rules y como Catlett en Get Shorty</p>
                <img src="./imagenes/DL.png" height="100px" width="75px">
            </ul>
            <li>Cabo Ramon Aguilar</li>
            <ul>
                <li><a href="https://es.wikipedia.org/wiki/Clifton_Collins_Jr.">Clifton Collins Jr.</a></li>
                <p>Clifton Collins Jr. es un actor estadounidenseA partir de 1990, con pequeños papeles en el cine y en
                    la televisión, Collins ganó atención en el rol de Cpl. Ramon Aguilar, un prisionero que "sirve"
                    bajo
                    un general encarcelado interpretado por Robert Redford en la película de 2001 The Last Castle. Su
                    extenso trabajo incluye papeles destacados en películas como Traffic (2000), Capote (2005),Star
                    Trek (2009)
                    y Pacific Rim (2013). El extenso trabajo de Collins en series de televisión incluye Crisis Center
                    (1997),
                    Thief (2006), que le valió una nominación al premio Primetime Emmy , The Event (2010–2011) y
                    Westworld (2016–).</p>
                <img src="./imagenes/CC.jpg" height="100px" width="75px">
            </ul>
        </ul>
    </div>
    <div>
        <h3 id="cines">Cines de Estreno</h3>
    </div>
    <div>
        <ol>
            <li>Barcelona</li>
            <ul>
                <li>Cinesa Diagonal</li>
                <li>Cinesa Diagonal Mar</li>
                <li>Cinesa La Maquinista</li>
                <li>Cinesa Maremagnum</li>
            </ul>
            <li>Gerona</li>
            <ul>
                <li>Cinebox Espai Girones</li>
                <li>Ocine Girona</li>
            </ul>
            <li>Lerida</li>
            <ul>
                <li>Jca Cinemes Rambla</li>
                <li>Jca Teatre Principal</li>
            </ul>
            <li>Tarragona</li>
            <ul>
                <li>Ocine Les Gavarres</li>
            </ul>
        </ol>
    </div>
    
    <h3 id="cines">Cines</h3>
    </div>
    <div>
        <ol>
            <li>Barcelona</li>
            <ul>
                <li>Cinesa Diagonal</li>
                <li>Cinesa Diagonal Mar</li>
                <li>Cinesa La Maquinista</li>
                <li>Cinesa Maremagnum</li>
            </ul>
            <li>Gerona</li>
            <ul>
                <li>Cinebox Espai Girones</li>
                <li>Ocine Girona</li>
            </ul>
            <li>Lerida</li>
            <ul>
                <li>Jca Cinemes Rambla</li>
                <li>Jca Teatre Principal</li>
            </ul>
            <li>Tarragona</li>
            <ul>
                <li>Ocine Les Gavarres</li>
            </ul>
        </ol>
    </div>
    <div>
        <h3 id="opinion">Opinión</h3>
    </div>
    <form method="post" enctype="text/plain">
        <div>
            Nombre: <input type="text" title="Introduzca aqui su nombre" name="nombre" size="25" maxlength="50">
        </div>
        <div>
            Apellidos: <input type="text" title="Introduzca aqui sus apellidos" name="apellidos" size="35" maxlength="100">
        </div>
        <div>
            Correo electrónico: <input type="email" title="Introduzca aqui su mail" name="correo" size="40" maxlength="100">
        </div>
        <div>
            Población: <input type="text" title="Introduzca aqui su poblacion" name="poblacion" size="15" maxlength="50">
        </div>
        <div>
            Provincia: <input type="text" title="Introduzca aqui su provincia" name="provincia" size="15" maxlength="50">
        </div>
        <div>
            <table border="0">
                <tr>
                    <td>Valoracion:
                        <div>
                            <input type="radio" name="valoracion" value="12"> 1-2
                        </div>
                        <div>
                            <input type="radio" name="valoracion" value="34" checked> 3-4
                        </div>
                        <div>
                            <input type="radio" name="valoracion" value="56"> 5-6
                        </div>
                        <div>
                            <input type="radio" name="valoracion" value="89"> 7-8
                        </div>
                        <div>
                            <input type="radio" name="valoracion" value="910"> 9-10
                        </div>
                    </td>
                </tr>
            </table>
            <div>
                Opinión sobre esta película
            </div>
            <div></div>
            <textarea title="Introduzca aqui su opinion" cols="40" rows="5" name="opinion"></textarea>
            </select>
            <table border="0">
                <tr>
                    <td>
                        <div>
                            <input type="submit" value="Enviar formulario">
                        </div>
                    </td>
                    <td>
                        <div>
                            <input type="Reset" value="Borrar formulario">
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </form>
    <div>
        <h3 id="fotografias">Fotografias</h3>
    </div>
    <table>
        <tr>
            <td width="150"></td>
            <td>
                <img src="./imagenes/La_ltima_fortaleza-727863728-large.jpg" width="500px" height="350px">
            </td>
            <td width="20"></td>
            <td>
                <img src="./imagenes/La_ltima_fortaleza-183023823-large.jpg" width="500px" height="350px">
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td width="150"></td>
            <td>
                <img src="./imagenes/laultimafortaleza2.jpg" width="400px" height="300px">
            </td>
            <td width="20"></td>
            <td>
                <img src="./imagenes/ph4.jpg" width="450px" height="300px">
            </td>
            <td width="20"></td>
            <td>
                <img src="./imagenes/img00700.jpg" width="450px" height="300px">
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td width="150"></td>
            <td>
                <img src="./imagenes/3205882.jpg" width="500px" height="300px">
            </td>
            <td width="20"></td>
            <td>
                <img src="./imagenes/Dp5Ft0c4V0Niqy4B7qLPg4.jpg" width="500px" height="300px">
            </td>
        </tr>
    </table>
    </div>
    <div>
        <iframe style="margin: auto; display: block" width="580" height="350" src="https://www.youtube.com/embed/uSIcG5vmer4"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <div>
        <h3 id="ficha">Ficha</h3>
        <table border="1" style="margin: auto">
            <tr style="text-align:center">
                <td><strong> Productora</strong></td>
                <td>Dreamworks</td>
                <td><img src="./imagenes/DreamWorks_Animation_SKG_logo-2.svg.png" height="200px" width="250px" alt="Dreamworks"></td>
                <td colspan="3"><img src="./imagenes/1.jpg" height="175px" width="250px"></td>
            </tr>
            <tr style="text-align:center">
                <td><strong>Fecha estreno</strong></td>
                <td>19 Octubre 2001</td>
                <td rowspan="3"><img src="./imagenes/resizer.jpg" alt=""></td>
                <td rowspan="4"><img src="./imagenes/La_ltima_fortaleza-454727264-large.jpg" height="300px" width="400px"
                        alt=""></td>
            </tr>
            <tr style="text-align:center">
                <td><strong>Director</strong></td>
                <td>Rod Lurie</td>
            </tr>
            <tr style="text-align:center">
                <td><strong>Año</strong></td>
                <td>2001</td>
            </tr>
            <tr style="text-align:center">
                <td><strong>Recaudación</strong></td>
                <td colspan="2">27,6 millones USD</td>
            </tr>
        </table>
    </div>
    <div>
        <h4 id="links">Links</h4>
    </div>
    <div>
        <a href="https://www.filmaffinity.com/es/film279116.html">Filmaffinity</a>
    </div>
    <div>
        <a href="https://es.wikipedia.org/wiki/The_Last_Castle">Wikipedia</a>  
    </div>
    <div>
        <a href="https://www.fotogramas.es/peliculas-criticas/a12192/la-ultima-fortaleza/">Fotogramas</a>
    </div>
</body>
</html>