<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Glint</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Menu</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Inicio</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">Sinopsis</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Actores</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">Fotos</a></li>
                    <li><a class="smoothscroll"  href="#clients" title="clients">Cines</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Ficha</a></li>
                </ul>
    
    
                <ul class="header-nav__social">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>La Última Fortaleza</h3>

                <h1>
                    El honor es la poesia del deber
                </h1>

                <div class="home-content__buttons">
                    <a href="#contact" class="smoothscroll btn btn--stroke">
                        Contacto
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        Película
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Siguiente</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <ul class="home-social">
            <li>
                <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-behance" aria-hidden="true"></i><span>Behance</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-dribbble" aria-hidden="true"></i><span>Dribbble</span></a>
            </li>
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--dark">Sinopsis</h3>
                <h1 class="display-1 display-1--light">La Última Fortaleza</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
                    El Castillo es el último escalón en la brillante carrera del general de tres
                    estrellas Irwin <a href="#Robert Redford">(Robert Redford)</a>. Objeto de un 
                    consejo de guerra y desposeído de su rango, Irwin ha sido condenado a una 
                    prisión militar de máxima seguridad dirigida con mano de hierro por el coronel
                    Winter<a href="#James Gandolfini">(James Gandolfini)</a>. El coronel respeta 
                    a un general que ya es leyenda pero pronto su respeto se torna en resentimiento 
                    y luego en abierta hostilidad debido a que Irwin se enfrenta continuamente a la 
                    autoridad del alcaide. Decidido a doblegar a Irwin al precio que sea necesario,
                    las tácticas de Winter sólo sirven para alimentar la rebeldía del ex general. 
                    Los demás prisioneros, galvanizados, se agrupan con Irwin apoyándole en su nueva 
                    misión: tomar el control de la prisión y despojar a Winter del mando. A los
                    presos del Castillo les han dicho que ya no son soldados...pero van a demostrar 
                    que todavía saben entrar encombate.
                </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
                
            <div class="col-block stats__col ">
                <div class="stats__count">27</div>
                <h5>Premios Rcibidos</h5>
            </div>
            <div class="col-block stats__col">
                <div class=></div>
            </div>
            <div class="col-block stats__col">
                <div class=></div>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">902</div>
                <h5>Criticas Favorables</h5> 
            </div>

        </div> <!-- end about-stats -->

        <div class="about__line"></div>

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id='services' class="s-services">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Actores</h3>
                <h1 class="display-2">Personajes</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row services-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    
                    <img src="./images/RR.jpg" width="75" height="100">
                </div>
                <div class="service-text">
                    <h3 class="h2">General Eugene R. Irwin</h3>
                    <p>Charles Robert Redford es un actor, ecologista y director estadounidense, ganador de los
                        premios Óscar y Globo de Oro. A su extensa y apreciada carrera, hay que sumar su condición 
                        de sex symbol para varias generaciones, título que compartió con su colega y amigo Paul Newman, 
                        con quien rodó películas de gran éxito.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <img src="./images/JG.jpg">
                </div>
                <div class="service-text">
                    <h3 class="h2">Coronel Winter</h3>
                    <p>James Joseph Gandolfini, Jr. fue un actor estadounidense, conocido principalmente por su
                        papel de Tony Soprano en la serie Los Soprano de la cadena HBO, un jefe de la mafia que 
                        lucha por equilibrar su vida familiar y su carrera criminal.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <img src="./images/MR.jpg">
                </div>  
                <div class="service-text">
                    <h3 class="h2">Capitán Yates</h3>
                    <p>Mark Alan Ruffalo es un actor de cine, productor, escritor y cineasta estadounidense. Cuenta
                        con tres nominaciones al Premio Óscar. Es conocido actualmente por interpretar a Bruce Banner
                        en el Universo cinematográfico de Marvel.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <img src="./images/SB.jpg">
                </div>
                <div class="service-text">
                    <h3 class="h2">Capt. Peretz</h3>
                    <p>Stephen Burton es un actor estadounidense, mejor conocido por su interpretación de
                        Jason Morgan en el Hospital General de 1991 a 2012 y 2017 hasta el presente, y 
                        Dylan McAvoy en The Young and the Restless de 2013 a 2017.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <img src="./images/DL.png">
                </div>
                <div class="service-text">
                    <h3 class="h2">Genenal Wheeler</h3>
                    <p>Delroy Lindo es un actor estadounidense de origen británico. Ha sido nominado al premio Tony
                        y a los Premios del Sindicato de Actores y ha ganado un Satellite Award. Es conocido por sus
                        papeles como el Sr. Rose en The Cider House Rules y como Catlett en Get Shorty.
                    </p>
                </div>
            </div>
    
            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon"><img src="./images/CC.jpg"></i></div>
                <div class="service-text">
                    <h3 class="h2">Cabo Ramon Aguilar</h3>
                    <p>Collins Jr. es un actor estadounidenseA partir de 1990, con pequeños papeles en el
                        cine y en la televisión, su extenso trabajo incluye papeles destacados en películas 
                        como Traffic (2000), Capote (2005), Star Trek (2009)y Pacific Rim (2013). El extenso 
                        trabajo de Collins en series de televisión incluye Crisis Center (1997), Thief (2006), 
                        que le valió una nominación al premio Primetime Emmy , The Event (2010–2011) y
                        Westworld (2016–).
                    </p>
                </div>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->


    <!-- works
    ================================================== -->
    <section id='works' class="s-works">

        <div class="intro-wrap">
                
            <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
                <div class="col-full">
                    <h3 class="subhead">Imagenes de la películaS</h3>
                    <h1 class="display-2 display-2--light">Fotos</h1>
                </div>
            </div> <!-- end section-header -->

        </div> <!-- end intro-wrap -->

        <div class="row works-content">
            <div class="col-full masonry-wrap">
                <div class="masonry">
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/1.jpg" class="thumb-link" title="Shutterbug" data-size="1050x700">
                                    <img src="images/portfolio/1.jpg" 
                                         srcset="images/portfolio/1.jpg 1x, images/portfolio/1@2x.jpg 2x">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    El General
                                </h3>
                                <p class="item-folio__cat">
                                    Momento
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>“No hay honor en enviar hombres a morir por algo que ni siquiera pelearás por ti mismo.”</p>
                            </div>
                            
                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/2.jpg" class="thumb-link" title="Woodcraft" data-size="1050x700">
                                    <img src="images/portfolio/2.jpg" 
                                         srcset="images/portfolio/2.jpg 1x, images/portfolio/2@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    La Lucha
                                </h3>
                                <p class="item-folio__cat">
                                    Momento
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>“El repeto...se gana. La honestidad...se aprecia. La comfianza...se adquiere. La lealtad...se devuelve.”</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/3.jpg" class="thumb-link" title="The Beetle Car" data-size="1050x700">
                                    <img src="images/portfolio/3.jpg"
                                         srcset="images/portfolio/3.jpg 1x, images/portfolio/3@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    El carcelero
                                </h3>
                                <p class="item-folio__cat">
                                    Momento
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>“Entristécete no porque los hombres no te conozcan, sino porque tú no conoces a los hombres.”</p>
                            </div>
                            
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/4.jpg" class="thumb-link" title="Grow Green" data-size="1050x700">
                                    <img src="images/portfolio/4.jpg" 
                                         srcset="images/portfolio/4.jpg 1x, images/portfolio/4@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Victoria
                                </h3>
                                <p class="item-folio__cat">
                                    Momento
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>“El éxito es el resultado de la perfección, trabajo duro, aprendizaje de los fracasos, lealtad y persistencia.”</p>
                            </div>
                           
                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/5.jpg" class="thumb-link" title="Guitarist" data-size="1050x700">
                                    <img src="images/portfolio/5.jpg" 
                                         srcset="images/portfolio/5.jpg 1x, images/portfolio/5@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    La Rendición
                                </h3>
                                <p class="item-folio__cat">
                                    Momento
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>“Hay causas por las que merece la pena morir, pero no por las que merece la pena matar.”</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/6.jpg" class="thumb-link" title="Palmeira" data-size="1050x700">
                                    <img src="images/portfolio/6.jpg"
                                         srcset="images/portfolio/6.jpg 1x, images/portfolio/6@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    El Sacrificio
                                </h3>
                                <p class="item-folio__cat">
                                    Momento
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p> “Aparenta ser débil cuando seas fuerte y fuerte cuando seas débil.”</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->

                </div> <!-- end masonry -->
            </div> <!-- end col-full -->
        </div> <!-- end works-content -->

    </section> <!-- end s-works -->


    <!-- clients
    ================================================== -->
    <section id="clients" class="s-clients">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h1 class="subhead">Cines</h1>
                <h1 class="display-2"></h1>
            </div>
        </div> <!-- end section-header -->

        <!-- <div class="row clients-outer" data-aos="fade-up">
            <div class="col-full">
                <div class="clients">
                    
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/apple.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/atom.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/blackberry.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/dropbox.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/envato.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/firefox.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/joomla.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/magento.png" /></a>
                     
                </div> <!-- end clients -->
            </div> <!-- end col-full -->
        </div> <!-- end clients-outer -->

        <div class="row clients-testimonials" data-aos="fade-up">
            <div class="col-full">
                <div class="testimonials">

                    <div class="testimonials__slide">
                        <h3>Barcelona</h3>   
                        <ul>
                            <li>Cinesa Diagonal</li>
                            <li>Cinesa Diagonal Mar</li>
                            <li>Cinesa La Maquinista</li>
                            <li>Cinesa Maremagnum</li>
                        </ul>

                        <img src="images/avatars/user-01.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Yoni Melabo</span> 
                            <span class="testimonials__pos">CEO, Cinesa</span>
                        </div>

                    </div>

                    <div class="testimonials__slide">
                        <h3>Girona</h3> 
                        <ul class="sala">
                            <li>Cinebox Espai Girones</li>
                            <li>Ocine Girona</li>
                        </ul>

                        <img src="images/avatars/user-05.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Armando Bronca Segura</span> 
                            <span class="testimonials__pos">CEO, Ocine</span>
                        </div>

                    </div>

                    <div class="testimonials__slide">
                        <h3>Lleida</h3>
                        <ul class="sala">
                            <li>Jca Cinemes Rambla</li>
                            <li>Jca Teatre Principal</li>
                        </ul>

                        <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Aquiles Bailo</span> 
                            <span class="testimonials__pos">CEO, Jca</span>
                    </div>

                </div><!-- end testimonials -->
                
            </div> <!-- end col-full -->
        </div> <!-- end client-testimonials -->

    </section> <!-- end s-clients -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="overlay"></div>
        <div class="contact__line"></div>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Opinión</h3>
                <h1 class="display-2 display-2--light">Porque nos interesa saber lo que piensas...</h1>
            </div>
        </div>

        <div class="row contact-content" data-aos="fade-up">
            
            <div class="contact-primary">

                <h3 class="h6">Tu opinion es muy importante</h3>

                <form name="contactForm" id="contactForm" method="post" action="" novalidate="novalidate">
                    <fieldset>
    
                    <div class="form-field">
                        <input name="contactName" type="text" id="contactName" placeholder="Tu Nombre" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactEmail" type="email" id="contactEmail" placeholder="Tu Email" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactSubject" type="text" id="contactSubject" placeholder="Tema" value="" class="full-width">
                    </div>
                    <div class="form-field">
                        <textarea name="contactMessage" id="contactMessage" placeholder="Tu Opinión" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                    </div>
                    <div class="form-field">
                        <button class="full-width btn--primary">Enviar</button>
                        <div class="submit-loader">
                            <div class="text-loader">Enviando...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>
    
                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">
                    Something went wrong. Please try again.
                </div> 
            
                <!-- contact-success -->
                <div class="message-success">
                    Your message was sent, thank you!<br>
                </div>

            </div> <!-- end contact-primary -->

            <div class="contact-secondary">
                <div class="contact-info">

                    <h3 class="h6 hide-on-fullwidth">Info Contacto</h3>

                    <div class="cinfo">
                        <h5>Donde encontrarnos</h5>
                        <p>
                            C/ Abrazamozas, 27<br>
                            Parderrubias, Ou<br>
                            32830 ES
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Email Contacto</h5>
                        <p>
                            bocachanca@glintsite.com<br>
                            ernono@glintsite.com
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Telefono Contacto</h5>
                        <p>
                            Phone: (+63) 555 2401<br>
                            Mobile: (+63) 555 0123<br>
                            Fax: (+63) 555 4823
                        </p>
                    </div>

                    <ul class="contact-social">
                        <li>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        </li>
                    </ul> <!-- end contact-social -->

                </div> <!-- end contact-info -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end contact-content -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">

                <div class="footer-logo"></div>
                Quillo/a este sitio usa las cuquis del gugle pa da uso del tema este y pa estudia lo que va y lo que viene lo que llaman er "tráfico" vamos. 
                Tu dirección IP (que sera lo que hago cuando tengo hipo, vamos digo yo) y user-agent (que dentro de la maquina esta no se donde se metera este hombre) 
                se comparten con el Gugle, junto con las cintas métricas de si funsiona bien o no, osease el "rendimiento" y de seguridad, pa garantizar lo güeno que 
                e el calidad del servicio, y jace las cuentas de lo que lo usas y darse cuenta de los marrones y arreglalos.

            </div>

            <div class="col-six tab-full right footer-subscribe">

                <h4>Nota</h4>
                <p>Me se orvidaba, cuarquier cosa me dais un toque, mejo por wasa, y os contesto cuando no este mu ocupao. Suscribirse a mi canal y dame laik si ta gustao.</p>

                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Er Mail Asqui" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>

            </div>

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright Glint 2017</span> 
                    <span>Site Template by <a href="https://www.colorlib.com/">Colorlib</a></span>	
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>